
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2022年9-12月总结 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="好久没更新，因为变懒了。所以我给自己定个计划，决定今后每2-3个月更新一下自己的娱乐生活，包括看了哪些番，玩了哪些游戏等等，并做一点评论。为了给今后的自己一个交代，也是留下回忆，让自己知道没有虚度时,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2022年9-12月总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2022年9-12月总结</h1>
        <div class="stuff">
            <span>十二月 24, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>好久没更新，因为变懒了。所以我给自己定个计划，决定今后每2-3个月更新一下自己的娱乐生活，包括看了哪些番，玩了哪些游戏等等，并做一点评论。为了给今后的自己一个交代，也是留下回忆，让自己知道没有虚度时光。这次是第一次</p>
<p>当前放开了，感冒的人越来越多，尽量保护好自己。昨天去测了核酸我还是阴的，看来要进决赛圈了(∩_∩)。</p>
<p><strong>总结</strong>：这一段时间喜欢看番，所以番看的多，游戏进行的少。</p>
<p>补番记录  1《三颗星彩色冒险》2《派对咖孔明》3《A.I.C.O. Incarnation》4《食梦者玛丽》5《来自深渊》6《欢迎来到实力至上主义的教室》7《成群结队！西顿学园》8《男子高中生的日常》9《女子高中生的虚度日常》</p>
<p>游戏记录10《刺客信条奥德赛》11《僵尸部队三部曲》手游12《世界计划 彩色舞台》</p>
<h4 id="1-《三颗星彩色冒险》打分5-5"><a href="#1-《三颗星彩色冒险》打分5-5" class="headerlink" title="1.《三颗星彩色冒险》打分5/5"></a>1.《三颗星彩色冒险》打分5/5</h4><p><img src="/images/anime/colors2.PNG" alt="colors"></p>
<p><img src="/images/anime/colors.jpg" alt="colors2"></p>
<p>讲了三个小孩子子组成的组织“colors”的日常，完美展现了小孩子的想象力和行动力。看的时候偶尔会想到自己小的时候确实也这么做过，很有共鸣；不能以正常的逻辑去看这部番，否则会无力吐槽。siliver link的作画依旧是很干净，看着很舒服。很推荐这部番。</p>
<h4 id="2-《派对咖孔明》-4-5"><a href="#2-《派对咖孔明》-4-5" class="headerlink" title="2.《派对咖孔明》 4/5"></a>2.《派对咖孔明》 4/5</h4><p><img src="/images/anime/kongming2.PNG" alt="kongming2"></p>
<p><img src="/images/anime/kongmig.PNG" alt="kongmig"></p>
<p>孔明从古代穿越到现代——穿越番。诸葛亮在两国眼里都是一个很聪明的人啊，这个番不仅把他聪明展示了出来，还把他的情商也展示的淋漓尽致。</p>
<h4 id="3-《A-I-C-O-Incarnation》-3-5-5"><a href="#3-《A-I-C-O-Incarnation》-3-5-5" class="headerlink" title="3.《A.I.C.O. Incarnation》 3.5/5"></a>3.《A.I.C.O. Incarnation》 3.5/5</h4><p><img src="/images/anime/AICCO.PNG" alt="AICCO"></p>
<p>bones社的网飞原创动画，作画一流。剧情就是很正常的男女主拯救世界的故事。因为本人不是很喜欢打斗+情感这种的所以不是很推荐。</p>
<h4 id="4-《食梦者玛丽》3-8-5"><a href="#4-《食梦者玛丽》3-8-5" class="headerlink" title="4.《食梦者玛丽》3.8/5"></a>4.《食梦者玛丽》3.8/5</h4><p><img src="/images/anime/merry.PNG" alt="merry"></p>
<p>画风和灼眼的夏娜基本一样，就是节操社10年那时候的味道。那几年小说漫画流行学园都市，虚拟世界战斗这一类的，这类动画设定什么的都很多，剧情也不好解释。总之就是很正常的补番，补完了。</p>
<p>声优访谈里面的佐仓绫音好青涩哦，哈哈哈</p>
<p><img src="/images/anime/MERRY1.PNG" alt="MERRY1"></p>
<h4 id="5-《来自深渊》《来自深渊剧场版深沉灵魂的黎明》5-5"><a href="#5-《来自深渊》《来自深渊剧场版深沉灵魂的黎明》5-5" class="headerlink" title="5.《来自深渊》《来自深渊剧场版深沉灵魂的黎明》5/5"></a>5.《来自深渊》《来自深渊剧场版深沉灵魂的黎明》5/5</h4><p><img src="/images/anime/abs.jpg" alt="abs"></p>
<p>克苏鲁类型的作品。剧情是最重要的部分，不方便剧透就不说了。看我评分，冲就完事了。今年下半年第二季，必看。</p>
<h4 id="6-《欢迎来到实力至上主义的教室》4-7-5"><a href="#6-《欢迎来到实力至上主义的教室》4-7-5" class="headerlink" title="6.《欢迎来到实力至上主义的教室》4.7/5"></a>6.《欢迎来到实力至上主义的教室》4.7/5</h4><p><img src="/images/anime/SJ.PNG" alt="SJ"></p>
<p>这部作品很有名了，朋友推荐看的。Lerche的作画，帧帧都很精美，比如《弹丸论破》和《学园孤岛》。剧情方面，我只是动画党，没看过原小说就不评论了。今年下半年第二季，必看。</p>
<h4 id="7-《成群结队！西顿学园》4-3-5"><a href="#7-《成群结队！西顿学园》4-3-5" class="headerlink" title="7.《成群结队！西顿学园》4.3/5"></a>7.《成群结队！西顿学园》4.3/5</h4><p><img src="/images/anime/SG.PNG" alt="SG"></p>
<p>整部作品的设定很有趣，把动物的习性和人的观念合到一块，结果是会产生各种爆笑的事情。男主吐槽担当辛苦了。赶紧给我出第二季啊。</p>
<h4 id="8-《男子高中生的日常》5-5"><a href="#8-《男子高中生的日常》5-5" class="headerlink" title="8.《男子高中生的日常》5/5"></a>8.《男子高中生的日常》5/5</h4><p><img src="/images/anime/DG.PNG" alt="DG"></p>
<p>组长和社长把角色演绎的淋漓尽致，看完我意犹未尽。如果别人看的话希望能get到里面全部的梗。</p>
<p>还有就是希望大家在生活中对专门做一些傻事逗大家开心的人好一点，而不是觉得他们很傻很尴尬。他们也是为了让氛围欢乐一些才去做这些事的。很推荐这部作品。</p>
<h4 id="9-《女子高中生的虚度日常》4-8-5"><a href="#9-《女子高中生的虚度日常》4-8-5" class="headerlink" title="9.《女子高中生的虚度日常》4.8/5"></a>9.《女子高中生的虚度日常》4.8/5</h4><p><img src="/images/anime/JK.PNG" alt="JK"></p>
<p>也许是因为我是男生，我觉得《男高》更接地气，《女高》有些内容理解不了。二者都是很好的作品，都是很好的日常番。</p>
<h4 id="10-《刺客信条奥德赛》3-5-5"><a href="#10-《刺客信条奥德赛》3-5-5" class="headerlink" title="10.《刺客信条奥德赛》3.5/5"></a>10.《刺客信条奥德赛》3.5/5</h4><p><img src="/images/anime/ODS.PNG" alt="ODS"></p>
<p>刺客信条多少有点太肝了，作为全系列玩家，因为关注现代剧情所以好多对话前后关系都比较关注，所以80个小时下来，感觉完成了70%左右。好累。dlc打了俩，还有一个留着以后再打把。至于英灵殿，以后再说。</p>
<h4 id="11-《僵尸部队三部曲》4-5"><a href="#11-《僵尸部队三部曲》4-5" class="headerlink" title="11.《僵尸部队三部曲》4/5"></a>11.《僵尸部队三部曲》4/5</h4><p><img src="/images/anime/zBA.PNG" alt="zBA"></p>
<p>需要朋友才好玩。</p>
<h4 id="12-《project-sekai》"><a href="#12-《project-sekai》" class="headerlink" title="12.《project sekai》"></a>12.《project sekai》</h4><p>因为最近沉迷音游，经常去机厅打maimai</p>
<p>手机上玩《project sekai》。听歌为主</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1459002122.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1432732732.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/22843391.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
